T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DATA_TYPE=28
VOID_TYPE=29
BOOL=30
VAR_NAME=31
CLASS_NAME=32
TEST_NAME=33
METHODNAME=34
NUM=35
CHAR=36
STRING=37
DOUBLE=38
COMMENT=39
WS=40
'game'=1
'['=2
']'=3
'!'=4
'<<'=5
'<-'=6
'mymethod'=7
'jackieReturns'=8
'test'=9
'.'=10
'jackieAsks'=11
'elseJackie'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'&&'=19
'||'=20
'=='=21
'/='=22
'>='=23
'<='=24
'>'=25
'<'=26
'not'=27
'VOID'=29
